{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanMangementContext": "Server=(localdb)\\mssqllocaldb;Database=LoanMangementContext-a29e890a-64f1-4158-8e04-52361d41f33e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}